<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>lancom</title>
	</head>
	<link href="plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<!--公共样式-->
	<link href="css/public.css" rel="stylesheet" type="text/css" />
	<!--右侧导航条-->
	<link rel="stylesheet" href="css/nav_right.css" type="text/css" />
	<!--头部样式-->
	<link href="css/header.css" rel="stylesheet" type="text/css" />
	<!--搜索样式-->
	<link href="css/nav.css" rel="stylesheet" type="text/css" />
	<!--底部样式-->
	<link rel="stylesheet" href="css/footer.css" type="text/css" />
	<link rel="stylesheet" href="css/lancom.css" type="text/css" />
	<style type="text/css">
		header,
		nav {
			width: 1281px;
			margin: 0 auto;
		}
		
		section>.row {
			width: 1100px;
			margin: 0 auto;
			border: 1px solid red;
			margin-top: 20px;
		}
		
		section>.row>.col-md-3 {
			width: 210px;
		}
		
		section>.row>.col-md-9 {
			width: 888px;
			border: 1px solid #e0dacc;
		}
		
		section>.row>.col-md-3>.classification>.classification_ul>.title {
			padding-left: 15px;
			border-bottom: 1px solid #e0dacc;
		}
		
		section>.row>.col-md-3>.classification>.classification_ul .title:last-of-type {
			border-bottom: none;
		}
		
		section>.row>.col-md-3>.classification>.classification_ul>.title>h5,
		section>.row>.col-md-3>.classification>.classification_ul>.title>h5>a {
			cursor: pointer;
			font-size: 14px;
		}
		
		section>.row>.col-md-3>.classification>.classification_ul>.title>h5>span,
		section>.row>.col-md-3>.classification>.classification_ul>.title>h5>i {
			color: #EB1157;
			font-size: 10px;
			margin-right: 5px;
			transition: all 0.2s ease-in-out;
		}
		
		section>.row>.col-md-3>.classification>.classification_ul>.title>ul {
			/*position: relative;
			left: 0px;
			border-top: 1px dotted #e0dacc;*/
			display: none;
			margin-bottom: 5px;
		}
		
		section>.row>.col-md-3>.classification>.classification_ul>.title>ul>li {
			padding-bottom: 5px;
			padding-left: 15px;
		}
		
		section>.row>.col-md-3>.classification>.classification_ul>.title:hover h5 {
			text-decoration: underline;
			color: #EB1157;
		}
		/*span{
			transform: rotate(90deg) scale(1);
		}*/
		
		section>.row>.col-md-3>.byeffect>.byeffect_ul>li,
		section>.row>.col-md-3>.byseries>.byseries_ul>li {
			padding-left: 25px;
			padding-bottom: 5px;
		}
		
		section>.row>.col-md-3>.byranking>.byranking_ul>li>a>img {
			width: 43px;
			height: 43px;
		}
		
		section>.row>.col-md-3>.byranking>.byranking_ul>li {
			position: relative;
			padding-left: 10px;
			padding-bottom: 15px;
		}
		
		section>.row>.col-md-3>.byranking>.byranking_ul>li>div {
			position: absolute;
			top: 0px;
			left: 57px;
		}
		
		section>.row>.col-md-3>.byranking>.byranking_ul>li>.byranking_bimg {
			z-index: 20;
			display: none;
		}
		
		section>.row>.col-md-3>.byranking>.byranking_ul>li>div>img {
			display: inline-block;
			width: 130px;
			height: 130px;
			border: 1px solid #e0dacc;
		}
		
		section>.row>.col-md-3>.byranking>.byranking_ul .byranking_prices {
			color: #EB1157;
		}
		
		section>.row>.col-md-9>.row>.col-md-4 {
			width: 290px;
		}
		
		section>.row>.col-md-9>.row>.col-md-4>dl {
			width: 282px;
			margin: 0 auto;
		}
		section>.row>.col-md-9 div:last-of-type{
			margin-bottom: 50px;
		}
		section>.row>.col-md-9>.caizhuan_tit {
			width: 863px;
			height: 58px;
			background-color: #EB1157;
			position: relative;
			top: 0px;
			left: 0px;
			overflow: hidden;
		}
		
		section>.row>.col-md-9>.caizhuan_tit>h2 {
			display: inline-block;
			width: 108px;
			height: 56px;
			position: relative;
			top: -10px;
			left: 0px;
		}
		
		section>.row>.col-md-9>.caizhuan_tit>h2>a {
			display: inline-block;
			font-size: 22px;
			color: white;
			text-indent: 20px;
		}
		
		section>.row>.col-md-9>.caizhuan_tit>h6 {
			display: inline-block;
			width: 62px;
			height: 56px;		
		
			
		}
		
		section>.row>.col-md-9>.caizhuan_tit>h6>a {
			display: inline-block;
			font-size: 16px;
			color: white;
		}
		
		.lancom_body_left>dt>a>img {
			width: 255px;
			height: 255px;
		}
		
		.lancom_body_left>dd {
			margin: 5px 0;
			padding-left: 8px;
		}
		
		.lancom_body_left>dd>a>em {
			color: #EB1157;
			font-size: 16px;
		}
		
		.lancom_body_left>dd:nth-of-type(2) {
			color: #EB1157;
			font-size: 20px;
		}
		
		.lancom_body_left>dd:nth-of-type(3) {
			font-size: 12px;
			color: #787878;
		}
		
		.lancom_body_left>dd:nth-of-type(3)>i {
			display: inline-block;
			width: 60px;
			height: 10px;
			background: url(http://f1.jmstatic.com/static_ofs/dist/20170215/images/search/sou_iconx2.png)repeat;
			margin-left: 6px;
		}
		
		.lancom_body_left>dd:nth-of-type(4) a:first-of-type {
			display: inline-block;
			width: 90px;
			height: 28px;
			background-color: #EB1157;
			color: white;
			text-align: center;
			line-height: 28px;
		}
		
		.lancom_body_left>dd:nth-of-type(4) a:last-of-type {
			display: inline-block;
			width: 80px;
			height: 28px;
			margin-left: 5px;
			border: 1px solid #e0dacc;
			position: relative;
			top: 2px;
			text-align: center;
			line-height: 28px;
		}
		
		.lancom_body_left>dd:nth-of-type(4)>a>i {
			display: inline-block;
			width: 10px;
			height: 10px;
			background: url(http://f1.jmstatic.com/static_ofs/dist/20170215/images/search/sou_iconx2.png)0px -10px no-repeat;
			margin-right: 5px;
		}
		
		.lancom_body_left>dd:last-of-type {
			display: none;
		}
		
		.lancom_body_left>dd:last-of-type>span {
			display: inline-block;
			width: 60px;
			height: 24px;
			text-align: center;
			line-height: 24px;
			border: 1px solid #e0dacc;
			font-size: 12px;
			margin-right: 10px;
		}
		
		.lancom_body_left>dd:last-of-type span:last-of-type {
			width: 36px;
		}
		
		section>.row>.col-md-9>.row>.col-md-4>dl:hover dd:last-of-type {
			display: block;
		}
	</style>

	<body>
		<!--右侧导航-->
		<div class="nav_right ">
			<ul>
				<li class="login">
					<i class="login_i"></i>
					<div class="login_div"><span class="sbig_two"></span>
						<div class="login_div_close"><input type="image" value="" /></div>
						<div class="row">
							<div class="col-md-12"><img src="img/avatar_nonesign.jpg" /></div>

						</div>

						<div class="row">
							<div class="col-md-3"></div>
							<div class="col-md-6">你好！请
								<a href="">登录</a> |
								<a href="">注册</a>
							</div>
							<div class="col-md-3"></div>
						</div>
						<div class="row">
							<div class="col-md-12"><button type="button">我的订单</button><button type="button">我的收藏</button></div>

						</div>
					</div>
				</li>
				<li class="s_car">
					<i class="s_car_i"></i><br/><span>购<br/>物<br/>车</span>
					<div></div>
				</li>
				<li class="money">
					<i class="money_i"></i>
					<div class="hit_w"><span class="sbig"></span><span>我的财产</span></div>
				</li>
				<li class="wish">
					<i class="wish_i"></i>
					<div class="hit_w"><span class="sbig"></span><span>我的心愿单</span></div>
				</li>
				<li class="Footprints">
					<i class="Footprints_i"></i>
					<div class="hit_w"><span class="sbig"></span><span>我看过的</span></div>
				</li>
				<li class="QR_code">
					<i class="QR_code_i"></i>
					<div class="QR_code_img"><span class="QR_sbig"></span>
						<img src="img/qrcode.png"></div>
				</li>
				<li class="service">
					<i class="service_i"></i>
					<div class="hit_w"><span class="sbig"></span><span>客服中心</span></div>
				</li>
			</ul>
		</div>
		<header>
			<!--头部-->
			<div class="row clearfix ">
				<div class="col-md-3 ">
					<ul class="top_nav_left ">
						<li style="font-size: 14px;color: #6C6C6C; ">欢迎来到聚美！</li>
						<li>
							<a href="login.html">请登录</a>
						</li>
						<li>
							<a href="registered.html">快速注册</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3 "></div>
				<div class="col-md-6 ">
					<ul class="top_nav_right ">
						<li>
							<a href="# ">正品保证</a>
						</li>
						<li>
							<a href="# ">订单查询</a>
						</li>
						<li>
							<span class="glyphicon glyphicon-heart " aria-hidden="true "></span>
							<a href="# ">收藏的品牌</a>
						</li>
						<li>
							<a href="# ">我的聚美</a><span class="glyphicon glyphicon-menu-down " aria-hidden="true "></span>
							<ul class="top_nav_right_one ">
								<li>
									<a href="# ">我的订单</a>
								</li>
								<li>
									<a href="# ">我的现金劵</a>
								</li>
								<li>
									<a href="# ">我的红包</a>
								</li>
								<li>
									<a href="# ">我的余额</a>
								</li>
								<li>
									<a href="# ">我的提现退款</a>
								</li>
								<li>
									<a href="# ">我的收藏</a>
								</li>
								<li>
									<a href="# ">我的心愿单</a>
								</li>
								<li>
									<a href="# ">会员中心</a>
								</li>
								<li>
									<a href="# ">礼品卡兑换</a>
								</li>
							</ul>
						</li>
						<li>
							<a style="color:#ED155B ; " href="# "><span class="glyphicon glyphicon-phone " aria-hidden="true "></span>手机聚美</a>
						</li>
						<li>
							<a href="# ">更多</a><span class="glyphicon glyphicon-menu-down " aria-hidden="true "></span>
							<ul class="top_nav_right_two ">
								<li>
									<a href="# ">邀请好友</a>
								</li>
								<li>
									<a href="# ">加入收藏</a>
								</li>
								<li>
									<a href="# ">新浪微博</a>
								</li>
								<li>
									<a href="# ">聚美微信</a>
								</li>
								<li>
									<a href="# ">百度贴吧</a>
								</li>
								<li>
									<a href="# ">腾讯微博</a>
								</li>
								<li>
									<a href="# ">人人公众主页</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<nav>
			<!--搜索框，购物车-->
			<div class="nav_search clearfix ">
				<div class="row " style="height: 120px; ">
					<div class="col-md-3 ">
						<a href=# " "></a>
					</div>
					<div class="col-md-7 ">
						<!--<div>-->
						<div class="search_box">
							<input class="search " type="text" placeholder="请输入商品名" />
							<button class="searsub " type="button">搜索</button>
							<div class="his_search">

							</div>
						</div>
						<ul class="nav_search_ul">
							<li>
								<a href="# ">保湿</a>
							</li>
							<li>|</li>
							<li>
								<a href=" ">面膜</a>
							</li>
							<li>|</li>
							<li>
								<a href=" ">洗面奶</a>
							</li>
							<li>|</li>
							<li>
								<a href=" ">蛋糕</a>
							</li>
							<li>|</li>
							<li>
								<a href=" ">香水</a>
							</li>
							<li>|</li>
							<li>
								<a href=" ">眼霜</a>
							</li>
							<li>|</li>
							<li>
								<a href=" ">口红</a>
							</li>
							<li>|</li>
							<li>
								<a href=" ">护肤套装</a>
							</li>
							<li>|</li>
							<li>
								<a href=" ">BB霜</a>
							</li>
							<li>|</li>
							<li>
								<a href=" ">咖啡</a>
							</li>
						</ul>
						<!--</div>-->
					</div>
					<div class="col-md-2 ">
						<a href=" "><img src="img/cart.gif " />去购物车结算<span class="glyphicon glyphicon-menu-down " aria-hidden="true "></span></a>
					</div>
				</div>
			</div>
			<div class="lancom_bimg"></div>
			<div class="row">
				<div class="col-md-4">
					<span><a href="">首页</a></span>
					<span><a href="">全部商品</a></span>
					<span><a href="">奢品美妆</a></span>
				</div>
				<div class="col-md-4"></div>
				<div class="col-md-4">
					<div class="Lancome">兰蔻(Lancome)聚美专卖店
						<div>
							<ul class="Lancome_ul">
								<li> 兰蔻(Lancome)聚美专卖店</li>
								<li> 所售商品正品保证,安全有效 </li>
							</ul>
							<span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span>
						</div>

					</div>
					<span><a href=""><i class="glyphicon glyphicon-star" aria-hidden="true"></i>收藏</a></span>
				</div>
			</div>
		</nav>
		<!--主体部分-->
		<section>
			<div class="row">
				<!--左侧的导航条-->
				<div class="col-md-3">
					<!--搜索框-->
					<div class="home_search">
						<h5>本店搜索</h5>
						<div class="search_box">
							<input type="text" />
							<button>搜索</button>
							<div class="his_search">
							</div>
						</div>
						<div class="search_tsh">
							<a href="">小黑瓶</a><span>|</span>
							<a href="">能源补养</a><span>|</span>
							<a href="">香氛</a>
						</div>
					</div>
					<!--分类框-->
					<div class="classification">
						<h5>按分类</h5>
						<ul class="classification_ul" id="classification_ul">
							<li class="title">
								<h5><span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span>彩妆</h5>
								<ul>
									<li>
										<a href="">睫毛</a>
									</li>
									<li>
										<a href="">防晒</a>
									</li>
									<li>
										<a href="">底妆</a>
									</li>
									<li>
										<a href="">隔离</a>
									</li>
									<li>
										<a href="">唇部</a>
									</li>
									<li>
										<a href="">彩妆套装</a>
									</li>
									<li>
										<a href="">粉饼/散粉</a>
									</li>
									<li>
										<a href="">眼部</a>
									</li>
									<li>
										<a href="">卸妆</a>
									</li>
								</ul>

							</li>
							<li class="title">
								<h5><span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span>面部护肤</h5>
								<ul>
									<li>
										<a href="">面膜</a>
									</li>
									<li>
										<a href="">精华</a>
									</li>
									<li>
										<a href="">面霜</a>
									</li>
									<li>
										<a href="">化妆水/爽肤水</a>
									</li>
									<li>
										<a href="">眼部护理</a>
									</li>
									<li>
										<a href="">洁面</a>
									</li>
									<li>
										<a href="">啫哩/凝露/凝胶</a>
									</li>
									<li>
										<a href="">护肤套装</a>
									</li>
									<li>
										<a href="">乳液</a>
									</li>
									<li>
										<a>唇部护理</a>
									</li>
								</ul>
							</li>
							<li class="title">
								<h5><span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span>香水</h5>
								<ul>
									<li>
										<a href="">女士香水</a>
									</li>
									<li>
										<a href="">Q版香水</a>
									</li>
									<li>
										<a href="">香水套装</a>
									</li>
									<li>
										<a href="">男士香水</a>
									</li>
								</ul>
							</li>
							<li class="title">
								<h5><i class="glyphicon glyphicon-triangle-right" aria-hidden="true"></i><a href="">男生护理</a></h5>
								<!--<ul>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>-->
							</li>
						</ul>
					</div>
					<!--功效框-->
					<div class="byeffect">
						<h5>按功效</h5>
						<ul class="byeffect_ul">
							<li>
								<a href="">紧致</a>
							</li>
							<li>
								<a href="">均匀肤色</a>
							</li>
							<li>
								<a href="">持久</a>
							</li>
							<li>
								<a href="">清洁</a>
							</li>
							<li>
								<a href="">保湿</a>
							</li>
							<li>
								<a href="">修护肌肤</a>
							</li>
							<li>
								<a href="">美白</a>
							</li>
							<li>
								<a href="">眼部造型</a>
							</li>
							<li>
								<a href="">滋润</a>
							</li>
							<li>
								<a href="">抗皱</a>
							</li>
							<li>
								<a href="">去黑眼圈</a>
							</li>
							<li>
								<a href="">遮瑕</a>
							</li>
							<li>
								<a href="">控油</a>
							</li>
							<li>
								<a href="">收敛毛孔</a>
							</li>
							<li>
								<a href="">修护</a>
							</li>
							<li>
								<a href="">抗衰老</a>
							</li>
							<li>
								<a href="">防晒</a>
							</li>
							<li>
								<a href="">去角质</a>
							</li>
							<li>
								<a href="">舒缓</a>
							</li>
							<li>
								<a href="">净肤</a>
							</li>
							<li>
								<a href="">抗敏感</a>
							</li>
							<li>
								<a href="">祛斑</a>
							</li>
							<li>
								<a href="">定妆</a>
							</li>
							<li>
								<a href="">去眼袋</a>
							</li>
							<li>
								<a href="">隔离</a>
							</li>
							<li>
								<a href="">清爽</a>
							</li>
							<li>
								<a href="">嫩肤</a>
							</li>
							<li>
								<a href="">修容</a>
							</li>
							<li>
								<a href="">抗氧化</a>
							</li>
							<li>
								<a href="">净化</a>
							</li>
							<li>
								<a href="">柔肤</a>
							</li>
							<li>
								<a href="">润唇</a>
							</li>
							<li>
								<a href="">丰唇</a>
							</li>
							<li>
								<a href="">不易脱妆</a>
							</li>
							<li>
								<a href="">修饰</a>
							</li>
							<li>
								<a href="">淡化黑色素</a>
							</li>
							<li>
								<a href="">活肤</a>
							</li>
							<li>
								<a href="">改善肤质</a>
							</li>
							<li>
								<a href="">缩小毛孔</a>
							</li>
							<li>
								<a href="">护理</a>
							</li>
							<li>
								<a href="">香氛</a>
							</li>
						</ul>
					</div>
					<!--按系列-->
					<div class="byseries">
						<h5>按系列</h5>
						<ul class="byseries_ul">
							<li>
								<a href="">新立体塑颜系列</a>
							</li>
							<li>
								<a href="">小黑瓶系列</a>
							</li>
							<li>
								<a href="">微修护系列</a>
							</li>
							<li>
								<a href="">水份缘舒缓系列</a>
							</li>
							<li>
								<a href="">柔皙轻透防晒系列</a>
							</li>
						</ul>
					</div>
					<!--热销排行版-->
					<div class="byranking">
						<h5>热销排行</h5>
						<ul class="byranking_ul ">
							<li>
								<a href=""><img src="http://p0.jmstatic.com/product/000/022/22096_std/22096_60_60.jpg" /></a>
								<div class="byranking_bimg">
									<img src="http://p0.jmstatic.com/product/000/022/22096_std/22096_60_60.jpg" />
								</div>
								<div>
									<a href="" title="法国•兰蔻 (Lancome)新精华肌底液 50ml">法国•兰蔻 (Lancome)新精华肌底...</a>
									<div> <span class="byranking_prices">￥799</span></div>
								</div>
							</li>
							<li>
								<li>
									<a href=""><img src="http://p0.jmstatic.com/product/000/019/19569_std/19569_60_60.jpg" /></a>
									<div class="byranking_bimg">
										<img src="http://p0.jmstatic.com/product/000/019/19569_std/19569_60_60.jpg" />
									</div>
									<div>
										<a href="" title="法国•兰蔻 (Lancome)柔皙轻（清）透防晒乳 SPF30+ PA+++ 30ml">法国•兰蔻 (Lancome)柔皙轻（清...</a>
										<div> <span class="byranking_prices">￥799</span></div>
									</div>
								</li>
								<li>
									<a href=""><img src="http://p0.jmstatic.com/product/000/022/22096_std/22096_60_60.jpg" /></a>
									<div class="byranking_bimg">
										<img src="http://p0.jmstatic.com/product/000/022/22096_std/22096_60_60.jpg" />
									</div>
									<div>
										<a href="" title="法国•兰蔻 (Lancome)新精华肌底液 50ml">法国•兰蔻 (Lancome)新精华肌底...</a>
										<div> <span class="byranking_prices">￥799</span></div>
									</div>
								</li>
								<li>
									<li>
										<a href=""><img src="http://p0.jmstatic.com/product/000/019/19569_std/19569_60_60.jpg" /></a>
										<div class="byranking_bimg">
											<img src="http://p0.jmstatic.com/product/000/019/19569_std/19569_60_60.jpg" />
										</div>
										<div>
											<a href="" title="法国•兰蔻 (Lancome)柔皙轻（清）透防晒乳 SPF30+ PA+++ 30ml">法国•兰蔻 (Lancome)柔皙轻（清...</a>
											<div> <span class="byranking_prices">￥799</span></div>
										</div>
									</li>
									<li>
										<a href=""><img src="http://p0.jmstatic.com/product/000/022/22096_std/22096_60_60.jpg" /></a>
										<div class="byranking_bimg">
											<img src="http://p0.jmstatic.com/product/000/022/22096_std/22096_60_60.jpg" />
										</div>
										<div>
											<a href="" title="法国•兰蔻 (Lancome)新精华肌底液 50ml">法国•兰蔻 (Lancome)新精华肌底...</a>
											<div> <span class="byranking_prices">￥799</span></div>
										</div>
									</li>
									<li>
										<li>
											<a href=""><img src="http://p0.jmstatic.com/product/000/019/19569_std/19569_60_60.jpg" /></a>
											<div class="byranking_bimg">
												<img src="http://p0.jmstatic.com/product/000/019/19569_std/19569_60_60.jpg" />
											</div>
											<div>
												<a href="" title="法国•兰蔻 (Lancome)柔皙轻（清）透防晒乳 SPF30+ PA+++ 30ml">法国•兰蔻 (Lancome)柔皙轻（清...</a>
												<div> <span class="byranking_prices">￥799</span></div>
											</div>
										</li>
						</ul>
					</div>
				</div>
				<!--右侧主体内容-->
				<div class="col-md-9">
					<div class="caizhuan_tit clearfix">
						<h2><a>彩妆系列</a></h2>
						<h6><a>更多&gt;&gt;</a></h6>
					</div>
					<div class="row">
						<div class="col-md-4" id="lancom_body">
							<dl class="lancom_body_left">
								<dt><a href=""><img src="http://p0.jmstatic.com/product/000/362/362169_std/362169_350_350.jpg"</a></dt>
								<dd>
									<a href=""><em>包邮&nbsp;/&nbsp;</em> 法国•兰蔻 (Lancome)梦魅巨星璀璨睫毛膏01# 6.5g/ml </a>
								</dd>
								<dd>¥259</dd>
								<dd>71篇评价|<i></i></dd>
								<dd>
									<a href="">加入购物车</a>
									<a href=""><i></i>收藏</a>
								</dd>
								<dd><span>眼部造型</span><span>装扮</span></dd>
							</dl>
						</div>
						<div class="col-md-4" id="lancom_body">
							<dl class="lancom_body_left">
								<dt><a href=""><img src="http://p0.jmstatic.com/product/000/362/362169_std/362169_350_350.jpg"/></a></dt>
								<dd>
									<a href=""><em>包邮&nbsp;/&nbsp;</em> 法国•兰蔻 (Lancome)梦魅巨星璀璨睫毛膏01# 6.5g/ml </a>
								</dd>
								<dd>¥259</dd>
								<dd>71篇评价|<i></i></dd>
								<dd>
									<a href="">加入购物车</a>
									<a href=""><i></i>收藏</a>
								</dd>
								<dd><span>眼部造型</span><span>装扮</span></dd>
							</dl>
						</div>
						<div class="col-md-4" id="lancom_body">
							<dl class="lancom_body_left">
								<dt><a href=""><img src="http://p0.jmstatic.com/product/000/362/362169_std/362169_350_350.jpg"/></a></dt>
								<dd>
									<a href=""><em>包邮&nbsp;/&nbsp;</em> 法国•兰蔻 (Lancome)梦魅巨星璀璨睫毛膏01# 6.5g/ml </a>
								</dd>
								<dd>¥259</dd>
								<dd>71篇评价|<i></i></dd>
								<dd>
									<a href="">加入购物车</a>
									<a href=""><i></i>收藏</a>
								</dd>
								<dd><span>眼部造型</span><span>装扮</span></dd>
							</dl>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4" id="lancom_body">
							<dl class="lancom_body_left">
								<dt><a href=""><img src="http://p0.jmstatic.com/product/000/362/362169_std/362169_350_350.jpg"/></a></dt>
								<dd>
									<a href=""><em>包邮&nbsp;/&nbsp;</em> 法国•兰蔻 (Lancome)梦魅巨星璀璨睫毛膏01# 6.5g/ml </a>
								</dd>
								<dd>¥259</dd>
								<dd>71篇评价|<i></i></dd>
								<dd>
									<a href="">加入购物车</a>
									<a href=""><i></i>收藏</a>
								</dd>
								<dd><span>眼部造型</span><span>装扮</span></dd>
							</dl>
						</div>
						<div class="col-md-4" id="lancom_body">
							<!--<dl class="lancom_body_middle">-->
							<dl class="lancom_body_left">
								<dt><a href=""><img src="http://p0.jmstatic.com/product/000/362/362169_std/362169_350_350.jpg"/></a></dt>
								<dd>
									<a href=""><em>包邮&nbsp;/&nbsp;</em> 法国•兰蔻 (Lancome)梦魅巨星璀璨睫毛膏01# 6.5g/ml </a>
								</dd>
								<dd>¥259</dd>
								<dd>71篇评价|<i></i></dd>
								<dd>
									<a href="">加入购物车</a>
									<a href=""><i></i>收藏</a>
								</dd>
								<dd><span>眼部造型</span><span>装扮</span></dd>
							</dl>
						</div>
						<div class="col-md-4" id="lancom_body">							
							<dl class="lancom_body_left">
								<dt><a href=""><img src="http://p0.jmstatic.com/product/000/362/362169_std/362169_350_350.jpg"/></a></dt>
								<dd>
									<a href=""><em>包邮&nbsp;/&nbsp;</em> 法国•兰蔻 (Lancome)梦魅巨星璀璨睫毛膏01# 6.5g/ml </a>
								</dd>
								<dd>¥259</dd>
								<dd>71篇评价|<i></i></dd>
								<dd>
									<a href="">加入购物车</a>
									<a href=""><i></i>收藏</a>
								</dd>
								<dd><span>眼部造型</span><span>装扮</span></dd>
							</dl>
						</div>					
					</div>
					<div class="caizhuan_tit clearfix">
						<h2><a>彩妆系列</a></h2>
						<h6><a>更多&gt;&gt;</a></h6>
					</div>
					<div class="row">
						<div class="col-md-4" id="lancom_body">
							<dl class="lancom_body_left">
								<dt><a href=""><img src="http://p0.jmstatic.com/product/000/362/362169_std/362169_350_350.jpg"</a></dt>
								<dd>
									<a href=""><em>包邮&nbsp;/&nbsp;</em> 法国•兰蔻 (Lancome)梦魅巨星璀璨睫毛膏01# 6.5g/ml </a>
								</dd>
								<dd>¥259</dd>
								<dd>71篇评价|<i></i></dd>
								<dd>
									<a href="">加入购物车</a>
									<a href=""><i></i>收藏</a>
								</dd>
								<dd><span>眼部造型</span><span>装扮</span></dd>
							</dl>
						</div>
						<div class="col-md-4" id="lancom_body">
							<dl class="lancom_body_left">
								<dt><a href=""><img src="http://p0.jmstatic.com/product/000/362/362169_std/362169_350_350.jpg"/></a></dt>
								<dd>
									<a href=""><em>包邮&nbsp;/&nbsp;</em> 法国•兰蔻 (Lancome)梦魅巨星璀璨睫毛膏01# 6.5g/ml </a>
								</dd>
								<dd>¥259</dd>
								<dd>71篇评价|<i></i></dd>
								<dd>
									<a href="">加入购物车</a>
									<a href=""><i></i>收藏</a>
								</dd>
								<dd><span>眼部造型</span><span>装扮</span></dd>
							</dl>
						</div>
						<div class="col-md-4" id="lancom_body">
							<dl class="lancom_body_left">
								<dt><a href=""><img src="http://p0.jmstatic.com/product/000/362/362169_std/362169_350_350.jpg"/></a></dt>
								<dd>
									<a href=""><em>包邮&nbsp;/&nbsp;</em> 法国•兰蔻 (Lancome)梦魅巨星璀璨睫毛膏01# 6.5g/ml </a>
								</dd>
								<dd>¥259</dd>
								<dd>71篇评价|<i></i></dd>
								<dd>
									<a href="">加入购物车</a>
									<a href=""><i></i>收藏</a>
								</dd>
								<dd><span>眼部造型</span><span>装扮</span></dd>
							</dl>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4" id="lancom_body">
							<dl class="lancom_body_left">
								<dt><a href=""><img src="http://p0.jmstatic.com/product/000/362/362169_std/362169_350_350.jpg"/></a></dt>
								<dd>
									<a href=""><em>包邮&nbsp;/&nbsp;</em> 法国•兰蔻 (Lancome)梦魅巨星璀璨睫毛膏01# 6.5g/ml </a>
								</dd>
								<dd>¥259</dd>
								<dd>71篇评价|<i></i></dd>
								<dd>
									<a href="">加入购物车</a>
									<a href=""><i></i>收藏</a>
								</dd>
								<dd><span>眼部造型</span><span>装扮</span></dd>
							</dl>
						</div>
						<div class="col-md-4" id="lancom_body">							
							<dl class="lancom_body_left">
								<dt><a href=""><img src="http://p0.jmstatic.com/product/000/362/362169_std/362169_350_350.jpg"/></a></dt>
								<dd>
									<a href=""><em>包邮&nbsp;/&nbsp;</em> 法国•兰蔻 (Lancome)梦魅巨星璀璨睫毛膏01# 6.5g/ml </a>
								</dd>
								<dd>¥259</dd>
								<dd>71篇评价|<i></i></dd>
								<dd>
									<a href="">加入购物车</a>
									<a href=""><i></i>收藏</a>
								</dd>
								<dd><span>眼部造型</span><span>装扮</span></dd>
							</dl>
						</div>
						<div class="col-md-4" id="lancom_body">
							<!--<dl class="lancom_body_right">-->
							<dl class="lancom_body_left">
								<dt><a href=""><img src="http://p0.jmstatic.com/product/000/362/362169_std/362169_350_350.jpg"/></a></dt>
								<dd>
									<a href=""><em>包邮&nbsp;/&nbsp;</em> 法国•兰蔻 (Lancome)梦魅巨星璀璨睫毛膏01# 6.5g/ml </a>
								</dd>
								<dd>¥259</dd>
								<dd>71篇评价|<i></i></dd>
								<dd>
									<a href="">加入购物车</a>
									<a href=""><i></i>收藏</a>
								</dd>
								<dd><span>眼部造型</span><span>装扮</span></dd>
							</dl>
						</div>					
					</div>
				</div>
		</section>
		<!--导入jquery包-->
		<script type="text/javascript" src="plugin/bootstrap/jquery-2.2.4.min.js"></script>
		<!--导入bootstarp中js包-->
		<script type="text/javascript" src="plugin/bootstrap/js/bootstrap.min.js"></script>
		<!--导入cookie包-->
		<script type="text/javascript" src="js/jquery.cookie.js"></script>
		<!--导航中的特效-->
		<script type="text/javascript" src="js/nav_right.js"></script>
		<!--鼠标移入移出事件-->
		<script type="text/javascript" src="js/lancom_body_hover.js"></script>
		<!--下拉列表：展开，收起-->
		<!--	<script type="text/javascript" src="js/lancom_nav_left.js" ></script>-->
		<script type="text/javascript">
		</script>
	</body>

</html>