<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.meizhuangshop_body {
				width: 1150px;				
				border: 1px solid #EDEDED;
				overflow: hidden;
				background-color: white;
				margin-left:80px;
				z-index: 99;
				/*display: none;*/
				position: absolute;
			}
			.meizhuangshop_body>.row{
				margin-left: 0px;
			}		
			.meizhuangshop_body .row:first-of-type {
				margin-top:10px ;								
			}
			.meizhuangshop_body .row:last-of-type {
				margin-bottom:10px ;								
			}
					
			.meizhuangshop_body .row:first-of-type .img_a {
				width: 254px;
				height: 134px;
				overflow: hidden;
								
			}			
			.meizhuangshop_body .row:first-of-type .img_a>img {
				width: 254px;
				height: 134px;
				opacity: .8;
				
			}
			.meizhuangshop_body .int_img{
				display: inline-block;
				width: 30px;
				height: 30px;
				line-height: 30px;
				background: url(http://a2.jmstatic.com/cde042255421c907/new_header_icon.png) no-repeat;
			}
			
			.meizhuangshop_body .int_img~a{
				position: relative;
				top: -12px;
				margin-left:10px ;
				font-size: 16px;
				color: #000000;
			}
			.meizhuangshop_body .inter>dd{
				margin: 5px 0;
			}
			.meizhuangshop_body .inter>dd>span{
				margin:0 7px;
				font-size: 14px;
				
			}
		</style>
		<link rel="stylesheet" href="plugin/bootstrap/css/bootstrap.min.css" />
	</head>

	<body>
		<!--美妆菜单-->
		<div class="meizhuangshop_body">
			<div class="row">
				<div class="col-md-3">
					<a class="img_a" href=""><img src="http://p0.jmstatic.com/banner/3481/30573_254_135_003-web.jpg" /></a>
				</div>
				<div class="col-md-3" style="border-bottom: 1px solid #EDEDED;border-right:1px solid #EDEDED ;">
					<dl class="inter">
						<dt ><i class="int_img"></i><a>国际大牌</a></dt>
						<dd>
							<span><a href="lancom.html">兰蔻</a></span>
							<span><a href="">娇韵诗</a></span>
							<span><a href="">伊丽莎白雅顿</a></span>
						</dd>						
						<dd>
							<span><a href="">雅诗兰黛</a></span>
							<span><a href="">欧莱雅</a></span>
							<span><a href="">兰芝</a></span>
							<span><a href="">倩碧</a></span>
						</dd>						
						<dd>
							<span><a href="">SK-II</a></span>
							<span><a href="">雅漾</a></span>
							<span><a href="">菲诗小铺</a></span>
							<span><a href="">悦诗风吟</a></span>
						</dd>
					</dl>
				</div>
				<div class="col-md-3"style="border-bottom: 1px solid #EDEDED;border-right:1px solid #EDEDED ;">
					<dl class="inter">
						<dt ><i class="int_img"></i><a>国际大牌</a></dt>
						<dd>
							<span><a href="">兰蔻</a></span>
							<span><a href="">娇韵诗</a></span>
							<span><a href="">伊丽莎白雅顿</a></span>
						</dd>						
						<dd>
							<span><a href="">雅诗兰黛</a></span>
							<span><a href="">欧莱雅</a></span>
							<span><a href="">兰芝</a></span>
							<span><a href="">倩碧</a></span>
						</dd>						
						<dd>
							<span><a href="">SK-II</a></span>
							<span><a href="">雅漾</a></span>
							<span><a href="">菲诗小铺</a></span>
							<span><a href="">悦诗风吟</a></span>
						</dd>
					</dl>
				</div>
				<div class="col-md-3"style="border-bottom: 1px solid #EDEDED;">
					<dl class="inter">
						<dt ><i class="int_img"></i><a>国际大牌</a></dt>
						<dd>
							<span><a href="">兰蔻</a></span>
							<span><a href="">娇韵诗</a></span>
							<span><a href="">伊丽莎白雅顿</a></span>
						</dd>						
						<dd>
							<span><a href="">雅诗兰黛</a></span>
							<span><a href="">欧莱雅</a></span>
							<span><a href="">兰芝</a></span>
							<span><a href="">倩碧</a></span>
						</dd>						
						<dd>
							<span><a href="">SK-II</a></span>
							<span><a href="">雅漾</a></span>
							<span><a href="">菲诗小铺</a></span>
							<span><a href="">悦诗风吟</a></span>
						</dd>
					</dl>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<a class="img_a" href=""><img style="margin-top: 10px;" src="http://p0.jmstatic.com/banner/3481/30573_254_135_005-web.jpg" /></a>
				</div>
				<div class="col-md-3"style="border-right:1px solid #EDEDED ;">
					<dl class="inter">
						<dt style="margin-top: 10px;"><i class="int_img"></i><a >国际大牌</a></dt>						
						<dd>
							<span><a href="">兰蔻</a></span>
							<span><a href="">娇韵诗</a></span>
							<span><a href="">伊丽莎白雅顿</a></span>
						</dd>						
						<dd>
							<span><a href="">雅诗兰黛</a></span>
							<span><a href="">欧莱雅</a></span>
							<span><a href="">兰芝</a></span>
							<span><a href="">倩碧</a></span>
						</dd>						
						<dd>
							<span><a href="">SK-II</a></span>
							<span><a href="">雅漾</a></span>
							<span><a href="">菲诗小铺</a></span>
							<span><a href="">悦诗风吟</a></span>
						</dd>
					</dl>
				</div>
				<div class="col-md-3"style="border-right:1px solid #EDEDED ;">
					<dl class="inter">
						<dt style="margin-top: 10px;"><i class="int_img"></i><a >国际大牌</a></dt>						
						<dd>
							<span><a href="">兰蔻</a></span>
							<span><a href="">娇韵诗</a></span>
							<span><a href="">伊丽莎白雅顿</a></span>
						</dd>						
						<dd>
							<span><a href="">雅诗兰黛</a></span>
							<span><a href="">欧莱雅</a></span>
							<span><a href="">兰芝</a></span>
							<span><a href="">倩碧</a></span>
						</dd>						
						<dd>
							<span><a href="">SK-II</a></span>
							<span><a href="">雅漾</a></span>
							<span><a href="">菲诗小铺</a></span>
							<span><a href="">悦诗风吟</a></span>
						</dd>
					</dl>
				</div>
				<div class="col-md-3">
					<dl class="inter">
						<dt style="margin-top: 10px;"><i class="int_img"></i><a >国际大牌</a></dt>						
						<dd>
							<span><a href="">兰蔻</a></span>
							<span><a href="">娇韵诗</a></span>
							<span><a href="">伊丽莎白雅顿</a></span>
						</dd>						
						<dd>
							<span><a href="">雅诗兰黛</a></span>
							<span><a href="">欧莱雅</a></span>
							<span><a href="">兰芝</a></span>
							<span><a href="">倩碧</a></span>
						</dd>						
						<dd>
							<span><a href="">SK-II</a></span>
							<span><a href="">雅漾</a></span>
							<span><a href="">菲诗小铺</a></span>
							<span><a href="">悦诗风吟</a></span>
						</dd>
					</dl>
				</div>
			</div>
		</div>
	</body>

</html>